<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>✉️联系方式 - 方俊皓 Junhao FANG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="方俊皓官网。查看方俊皓个人资料，电子邮箱联系方式，YouTube官方频道链接地址，B站哔哩哔哩等社交媒体平台账号主页，最新动态作品和博客文章合集。方俊皓同学的个人网站。">
    <link rel="shortcut icon" href="assets/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="assets/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/android-chrome-512x512.png">
    <link rel="manifest" href="assets/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&family=Roboto&family=Noto+Sans+SC:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="content">
        <header>
            <nav>
                <ul>
                    <li><a href="/">🏛️首页</a></li>
                    <li><a href="/contact">✉️联系方式</a></li>
                    <li><a href="/support-me">🧋请我喝杯奶茶</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div>
                <h1>✉️联系方式</h1>
                <p><a href="mailto:&#105;&#110;&#102;&#111;&#064;&#106;&#117;&#110;&#104;&#097;&#111;&#102;&#097;&#110;&#103;&#046;&#099;&#111;&#109;">&#105;<span class="pingbi" aria-hidden="true">celand@</span>&#110;&#102;&#111;<span class="pingbi" aria-hidden="true">ffer</span>&#064;<span class="pingbi" aria-hidden="true">Home</span>&#106;&#117;&#110;&#104;&#097;<span class="pingbi" aria-hidden="true">body@</span>&#111;&#102;&#097;&#110;&#103;&#046;&#099;<span class="pingbi" aria-hidden="true">ech</span>&#111;&#109;</a></p>
                <p>发送商务邮件，请尽可能使用公司邮箱。</p>
                <p>- - -</p>
                <p>» 不用微信办公</p>
                <p>» YouTube: <a href="https://www.youtube.com/@JunhaoFANG" target="_blank" title="我的 YouTube 频道">@JunhaoFANG</a></p>
                <p>» Bilibili: <a href="https://space.bilibili.com/475961865" target="_blank" title="我的 Bilibili 主页">@方俊皓同学</a></p>
                <p>» X: <a href="https://x.com/junhaofang_com" target="_blank" title="我的 X">@junhaofang_com</a></p>
            </div>
            <hr style="border: 1px solid #3f3f3f;">
        </main>
        <footer>
            <nav>
                <ul>
                    <li><a href="mailto:&#105;&#110;&#102;&#111;&#064;&#106;&#117;&#110;&#104;&#097;&#111;&#102;&#097;&#110;&#103;&#046;&#099;&#111;&#109;" title="联系邮箱 Email"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i><span class="sr-only">我的 Email</span></a></li>
                    <li><a href="https://www.youtube.com/@JunhaoFANG" target="_blank" title="我的 YouTube 频道"><i class="fa-brands fa-youtube fa-lg" aria-hidden="true"></i><span class="sr-only">我的 YouTube</span></a></li>
                    <li><a href="https://space.bilibili.com/475961865" target="_blank" title="我的 Bilibili 主页"><i class="fa-brands fa-bilibili fa-lg" aria-hidden="true"></i><span class="sr-only">我的 Bilibili</span></a></li>
                    <li><a href="https://x.com/junhaofang_com" target="_blank" title="我的 X/@junhaofang_com"><i class="fa-brands fa-x-twitter fa-lg" aria-hidden="true"></i><span class="sr-only">我的 X</span></a></li>
                </ul>
            </nav>
        </footer>
    </div>
</body>
</html>
